import INA181A1IDBVR from "elec/src/INA181A1IDBVR.ato"
import Power from "generics/interfaces.ato"
import Capacitor from "generics/capacitors.ato"
import Pair from "generics/interfaces.ato"
import Resistor from "generics/resistors.ato"

module LowSideCurrentSensor:
    power_amp = new Power
    load_in = new Power
    load_out = new Power
    output = new Pair

    amp = new INA181A1IDBVR
    shunt = new Resistor
    cap = new Capacitor

    cap.power ~ power_amp
    cap.value = 100nF +/- 20%
    cap.package = "0402"

    # connect loads across shunt
    load_in.vcc ~ load_out.vcc
    power_amp.gnd ~ load_out.gnd
    load_in.gnd ~ shunt.1; load_out.gnd ~ shunt.2

    # connect amp
    amp.VS ~ power_amp.vcc
    amp.GND ~ power_amp.gnd
    amp.IN_P ~ load_in.gnd
    amp.IN_N ~ load_out.gnd
    amp.REF ~ power_amp.gnd
    amp.OUT ~ output.io
    output.gnd ~ power_amp.gnd
